export LOG_DIR="$HOME/logs"
export LOG_FILE="$LOG_DIR/install.log"
export EXPANSION_INSTALL_FLAG="$LOG_DIR/filesystem-expansion"
export NAVIO2_KERNEL_INSTALL_FLAG="$LOG_DIR/navio2-kernel"
export DRONE_INSTALL_FLAG="$LOG_DIR/drone"

export REPO="drone"

export NAVIO2_DIR="$HOME/Navio2"
export NAVIO2_PYTHON_DIR="$NAVIO2_DIR/Python"

export OPENNISDK_DIR="$HOME/openni"
export ARM_VERSION="OpenNI-Linux-Arm-2.3.0.63"
export OPENNISDK_DEST="$OPENNISDK_DIR/$ARM_VERSION"
export OPENNISDK_REDIST_DIR="$OPENNISDK_DEST/Redist"
export SIMPLE_READ_EXAMPLE="$OPENNISDK_DEST/Samples/SimpleRead"
